*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
  


section.landing-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0rem 8rem;
}


.hero-img img{
  max-height: 25rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-content{
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.hero-content h1{
  font-size: 66px;
  font-weight: bold;
  color: #9E00FF;
}

.hero-content h2{
  font-size: 34px;
  font-weight: bold;
  color: #DFDFDF;
}

.hero-content p{
  font-size: 20px;
  margin: 0px;
}

p.info{
  padding: 0.8rem 0rem 1.4rem 0rem;
  font-size: 14px;
  color: #fff;
}

.hero-content .buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.hero-content .buttons button{
  padding: 1rem;
  border-radius: 60px;
  font-weight: 700;
  outline: none;
  border: none;
  width: 100%;
}

.buttons button.projects{
  background-color: #9E00FF;
  color: #fff;
}

.buttons button.hire{
  background-color: transparent;
  border: 2px solid #9E00FF;
  color: #9E00FF;
}


section.about{
  height: 100vh;
  background-image: url("./About_background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #dadada;
}

section.about h1, section.about p{
  max-width: 50%;
}

section.skills{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 2rem 4rem;
  gap: 2rem;
}

section.skills h1{
  color: #fff;
  font-weight: bold;
  text-align: left;
  width: 70%;
}

section.skills .skill-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  width: 70%;
}

.skill{
  display: grid;
  gap: 0.8rem;
}

.skill p{
  color: #D9D9D9;
  margin: 0%;
  font-weight: 700;
}

.skill .bar{
  background-color: #6B6B6B;
  border-radius: 20px;
  height: 25px;
  position: relative;
}

.skill .bar::before{
  /* content: ""; */
  background-color: #9E00FF;
  position: absolute;
  border-radius: inherit;
  height: 100%;
  z-index: 2;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

@keyframes html {
  from{
    width: 0%;
  }
  to{
    width: 80%;
  }
}
@keyframes css {
  from{
    width: 0%;
  }
  to{
    width: 50%;
  }
}
@keyframes javascript {
  from{
    width: 0%;
  }
  to{
    width: 50%;
  }
}
@keyframes java {
  from{
    width: 0%;
  }
  to{
    width: 80%;
  }
}
@keyframes c {
  from{
    width: 0%;
  }
  to{
    width: 70%;
  }
}
@keyframes cpp {
  from{
    width: 0%;
  }
  to{
    width: 80%;
  }
}

.html .bar::before{
  width: 80%;
  content: "80%";
  animation: 1.4s html ease-in-out;
}

.css .bar::before{
  width: 50%;
  content: "50%";
  animation: 1.4s css ease-in-out;
}

.javascript .bar::before{
  width: 50%;
  content: "50%";
  animation: 1.4s javascript ease-in-out;
}

.c .bar::before{
  width: 70%;
  content: "70%";
  animation: 1.4s c ease-in-out;
}

.cpp .bar::before{
  width: 80%;
  content: "80%";
  animation: 1.4s cpp ease-in-out;
}

.java .bar::before{
  width: 80%;
  content: "80%";
  animation: 1.4s java ease-in-out;
}

.contact{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 2rem;
}

.contact .contact-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.contact-content h1{
  color: #fff;
  font-weight: bold;
  font-size: 54px;
}

.contact-content h2{
  color: #E3E3E3;
}

.contact-content p{
  color: #C3C3C3;
}

.contact-content form{
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 2rem 0rem 1.5rem 0rem;
}

.contact-content form input{
  outline: none;
  padding: 0.9rem 1.4rem;
  border-radius: 4px;
  background-color: #2B2B2B;
  color: #6D6D6D;
  border: 1px solid #6D6D6D;
  max-width: 90%;
}

.contact-content form button{
  outline: none;
  padding: 0.9rem 1.4rem;
  border-radius: 4px;
  background-color: #2B2B2B;
  color: #9E00FF;
  border: 1px solid #9E00FF;
  font-weight: 500;
  max-width: 90%;
}

.contact-content .icons{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-content .icons img{
  height: 50px;
  width: 50px;
  background-color: #404040;
  padding: 1rem;
}

.contact-content .icons a{
  overflow: hidden;
  border-radius: 24px;
}

.contact .contact-img{
  background-image: url("./contact_background.svg");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

marquee{
  color: white;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  section.landing-page{
    padding-top: 4rem;
    grid-template-columns: 1fr;
    padding: 4rem 2rem 0rem 2rem;
  }

  .hero-img img{
    max-height: 15rem;
  }
  
  .hero-content h1{
    font-size: 56px;
    font-weight: bold;
    color: #9E00FF;
  }
  
  .hero-content h2{
    font-size: 24px;
    font-weight: bold;
    color: #DFDFDF;
  }
  
  .hero-content p{
    font-size: 16px;
    margin: 0px;
  }
  
  p.info{
    font-size: 14px;
    color: #c0c0c0;
  }

  .hero-content .buttons button{
    padding: 0.8rem;
  }

  section.about h1, section.about p{
    max-width: 70%;
  }

  section.skills{
    padding: 0rem;
  }

  section.skills .skill-container{
    grid-template-columns: 1fr;
    gap: 2.3rem;
  }


  .contact{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem 2rem;
  }

  .contact .contact-img{
    display: none;
  }
  
}